<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        flex: 1;
        background-color: rgba(86, 151, 151, 0.801);
        border-radius: 15px;
        padding: 10px;
        max-width: 300px;
        text-align: center;
      }

    .plan-title{
        font-weight: bolder;
        font-size: larger;
    }

    .plan-price{
        font-weight: bold;
        font-size: xx-large;
    }


    .plan-features {
        padding: 10px;
    }
    .plan-features li{
        padding: 3px;
        list-style: none;
        font-size: 20px;
    }
    
    .plan-button{
        border-radius: 5px;
        border: none;
        padding: 5px 10px;
        color: chocolate;
        font-size: 20px;
    }

    .plan-button:hover{
        background-color: rgba(51, 28, 11, 0.493);
    }
    


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width:999px) {
        .pricing-container{
            flex-direction: column;
            height: 100%;
        }
        .pricing-plan{
            max-width: 500px;
            width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
