<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;

    }
    
    .pintura{
        display: grid;
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 115px 22px;
        gap: 9px;
        grid: 10px;
        background-color: black;
    }

    .rojo{
        background-color: #E72F24;
    }

    .blanco{
        background-color: #F0F1EC;
    }

    .segundo{
        grid-area: 1/2/2/5;
    }

    .tercero{
        grid-area: 2/1/5/1;
    }

    .cuarto{
        grid-area: 2/2/5/4;
    }

    .azul{
        background-color: #004592;
        border-bottom: 10px solid black;
    }

    .quinto{
        grid-area: 3/4/6/5;
    }
    .amarillo{
        background-color: #F9D01E;
    }
    .gris{
        background-color: #AAAA;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <body>
    <div class="pintura">
        <div class="rojo"></div>
        <div class="blanco segundo"></div>
        <div class="blanco tercero"></div>
        <div class="blanco cuarto"></div>    
        <div class="azul"></div>
        <div class="blanco quinto"></div>
        <div class="blanco"></div>
        <div class="amarillo"></div>    
        <div class="gris"></div>    

            
        
    </div>
   </body>
    

</body>

</html>